<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/passwords" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="250dp"
        android:text="The password helps you to access the textual information safely,so that the unauthorised user cannot access the information of your phone."
        android:textColor="#fff"
        android:textSize="20dp" />
    
   

<TextView
    android:id="@+id/textView3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="380dp"
    android:text="Except ,(COMMA) you can enter any number or any alphabet or any special symbols in the password"
    android:textColor="#ffbb33"
    android:textSize="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Please enter password......" >

        <requestFocus />
    </EditText>

</RelativeLayout>