<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#000" >

        <ImageView
            android:id="@+id/settingm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting1" />

        <TextView
            android:id="@+id/txtsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textColor="#fff"
            android:textSize="40dp" />

    </TableRow>

<TextView
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="4dp"
    android:layout_marginTop="70dp"
    android:background="#ffbb33"
    android:text="" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="90dp"
        android:background="#fff" >

    </ListView>
    
</RelativeLayout>